@import url("https://fonts.googleapis.com/css2?family=Phudu&family=Signika+Negative:wght@300;400;700&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Phudu", cursive;
  scroll-behavior: smooth;
}

:root {
  --base-green: #233d1e;
  --dark-green: #1d3319;
  --pry-blue: rgb(49, 120, 210);
}

* {
  box-sizing: border-box;
}

body {
  background: white;
  color: #fff;
  letter-spacing: 2px;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

.main {
  background: var(--dark-green);
  padding: 10px 5%;
  overflow-x: hidden;
}

#home,
#contact,
#about,
#projects {
  width: 100%;
  min-height: 100vh;
  padding: 100px 0;
}

h1 {
  font-size: 40px;
  line-height: 46px;

  @media (max-width: 760px) {
    font-size: 30px;
    line-height: 34px;
  }
}

p {
  font-size: 18px;
  line-height: 28px;

  @media (max-width: 760px) {
    font-size: 16px;
    line-height: 20px;
  }
}

/* ----navbar----- */

.nav-bar {
  background-color: var(--dark-green);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 18px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 4;
}

.nav-link {
  margin-right: 40px;
  font-size: 20px;
  cursor: url("../public/custom-cursor.png"), auto !important;
}

.nav-link:hover {
  color: var(--pry-blue);
}

.nav-link.active {
  color: var(--pry-blue);
  border-bottom: 2px solid white;
}

@media (max-width: 760px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-green);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 3;
  }

  .nav-links.open {
    transform: translateY(0);
  }

  .menu-icon {
    display: block;
  }
}

/* -----home--------- */

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;

  p {
    max-width: 900px;
    font-size: 28px;
    line-height: 40px;

    @media (max-width: 760px) {
      font-size: 26px;
      line-height: 36px;
    }
  }
}

.download {
  font-size: 1.5rem;
  display: inline-block;

  text-decoration: none;
  color: var(--pry-blue);
  border: var(--pry-blue) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--pry-blue), 0 0 0.5em 0 var(--pry-blue);
  position: relative;
  transition: transform 300ms linear;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  -ms-border-radius: 0.25em;
  -o-border-radius: 0.25em;
}

.download::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--pry-blue);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
  -webkit-transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  -moz-transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  -ms-transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  -o-transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  -webkit-filter: blur(1em);
}

.download::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--pry-blue);
  opacity: 0;
  background-color: var(--pry-blue);
  z-index: -1;
  transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -o-transition: all 300ms linear;
}

.download:hover,
.download:focus {
  transform: scale(1.15);
  color: hsl(321, 67%, 78%);
  text-shadow: none;
}

.download:hover::before,
.download:focus::before {
  opacity: 1;
}

.download:hover::after,
.download:focus::after {
  opacity: 1;
}

/* ----  about ----- */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 30px;
    line-height: 36px;
    font-style: italic;

    @media (max-width: 760px) {
      font-size: 22px;
      line-height: 32px;
    }
  }
}

/* project */
.project {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  margin: 0 auto;
}

.project-text {
  /* color: var(--pry-blue); */

  @media (max-width: 760px) {
    position: relative;
    top: 25rem;
  }
}

.tinderCards {
  position: relative;
  /* width: 25rem; */
  height: 100%;
}

.cardContainer {
  position: absolute;
  width: 100%;
}

.mobile-project-page {
  @media (max-width: 760px) {
    margin-top: -50vh;
  }
}

.project-card {
  height: 500px;
  width: 500px;
}

.card a svg {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.card a svg:hover {
  scale: 1.124;
  color: var(--pry-blue);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}
.card a:last-child {
  margin-left: 20px;
}

/* contact */
/* -------- Contact section------------------- */
#contact {
  padding: 10%;

  display: flex;
  padding-top: 6rem;
  align-items: center;
  justify-content: center;
}

.form {
  width: 60rem;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  margin-bottom: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

#email,
#message {
  /* background-color: transparent; */
  border: 1px solid var(--light-blue);
  padding: 10px;
  outline: none;
  margin-bottom: 30px;
}

#email {
  min-height: 30px;
  letter-spacing: 1px;
  font-size: 16px;
}

#message {
  min-height: 30vh;
  font-size: 16px;
}

#email::placeholder,
#message::placeholder {
  color: rgb(81, 58, 58);
}

#email:focus,
#message:focus {
  border: 1.5px dashed rgb(207, 230, 173);
}

.contact-form > button {
  width: fit-content;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 50px;
  outline: none;
  border: none;
  cursor: pointer;
}

.contact-form > button:hover {
  background-color: var(--pry-blue);
  color: white;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}

.contact-form button:disabled {
  background-color: #ccc;
}
.contact-form button .spinner {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  animation: spin 1s linear infinite;
}
.error-message {
  color: red;
  margin-top: 10px;
}

/* contact icons */
.social_icons .socials {
  margin: 20px;
  cursor: pointer !important;
}

.social_icons .socials svg:hover {
  scale: 1.15;
  color: rgb(184, 218, 248);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}

/* splash screen */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.splash-content {
  color: white;
  font-size: 2rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ---=---- */
.slick-prev::before,
.slick-next::before {
  color: var(--base-green) !important;
  font-size: 50px !important;
}

.slick-prev,
.slick-next {
  z-index: 1 !important;
}

.slick-next {
  right: 13px !important;
}

.slick-prev {
  left: -13px !important;
}
